/* layouts */
@blue : #0082f0;
.first-item {
	margin-left: 0 !important;
}
.last-item {
	margin-right: 0 !important;
}
/* common */
.icon-loading {
	width: 31px;
	height: 31px;
	background: url(images/loading.gif) top center no-repeat;
}
/* DOC */
.mui-doc-wrapper{
	padding-bottom: 300px;
	.navigation {
		& a:active,
		& a:focus,
		& a:hover {
			transition: all ease .3s;
			color: #fff;
			background: #c7254e;
		}
		position: fixed;
		top: 18em;
		left: 1em;
	}	
}



/* slider */
.mui-slider-wrapper.a.h {
	position: relative;
	overflow: hidden;
	width: 1200px;
	height: 300px;
	margin: 0 auto;
	padding: 0;

	.mui-slider-content {

		position: absolute;
		left: 0;
		top: 0;
		.mui-slider-group {

			float: left;
			overflow: hidden;
			.mui-slider-item {
				position: relative;
				float: left;
				overflow: hidden;
				.mui-slider-item-image {
					display: block;
				}
				.mui-slider-item-caption {
					position: absolute;
				}
			}
		}


	}

	.mui-slider-thumb-wrapper {

		.mui-slider-thumb-item {

		}
	}

	.mui-slider-dots-wrapper {
		overflow: hidden;
		position: absolute;
		.mui-slider-dots-item {
			&:first-of-type {
				background-color: #0082f0;
			}
			width: 20px;
			height: 20px;
			float: left;
			background: #000;
			border-radius: 10px;
			margin-right: 5px;
			cursor: pointer;
		}
	}


	.mui-slider-navcontrol-back {
		position: absolute;
		width: 60px;
		height: 60px;
		top: 0;
		left: 0;
		cursor: pointer;
		background: url(images/icon_prev.png) top center no-repeat;
	}
	.mui-slider-navcontrol-forward {
		position: absolute;
		width: 60px;
		height: 60px;
		top: 0;
		left: 0;
		cursor: pointer;
		background: url(images/icon_next.png) top center no-repeat;
	}
}

/*
*
*	dialog
*
*/
.mui-dialog-mask {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #000;
	opacity: 0.6;
	z-index: 2000;
	top: 0;
	left: 0;
}
.mui-dialog-wrapper {
	border-radius: 5px;
	box-shadow: 0 0 8px rgba(0,0,0,.5);
	position: fixed;
	overflow: scroll;
	background: #fff;
	z-index: 3000;
	left: 0;
	top: 15%;
		.mui-dialog-title {
			cursor: move;
			font-size: 16px;
			line-height: 16px;
			padding: 10px 30px;
			color: #666;
			border-bottom: 2px solid @blue;
			.mui-dialog-close{
				display: inline-block;
				float: right;
				width: 16px;
				cursor: pointer;
				height: 16px;
				background: url('/data/afficheimg/base.gif') 0 0 no-repeat;
			}
		}
		.mui-dialog-body {
			padding: 10px 30px;
			width: 100%;
		}
}





/*
*
*	old version override
*
*/
.top-nav .menu-item.current, .top-nav .menu-item.selected, .top-nav .menu-item:focus {
	background: transparent !important;
}
.top-nav .nav-menu {
	background: transparent !important;
	a {
		&:hover {
			border-bottom: 2px solid #fff;
		}
		padding:3px 0;
		color: #fff;
		font-weight: lighter;
	}
}
#user_header #user_control {
	color: #000;
	font-family: Microsoft YaHei, 宋体 !important;
	a {
		color: inherit;
	}
}
.top-nav {
	background: #0082f0 !important;
}
.header .user-search {
	padding: 5px 0 !important;
}
.header-wrapper {
	min-height: 248px !important;
}
.special-body .header-wrapper {
	min-height: 236px !important;
}

